print("Spirit of fire: the text quest")
print( "Вы ниндзя охраняете важный артефакт,Меч огня, но из за долгового нахождения на одном месте вы  задремали.")
print("Но тут вы слышите звук взрыва.")
print("Проснувшись, вы видете целу армию самураев  и то что предвадитель самураев пытается забрать меч.")
print(" Как вы поступите(Введите цифру варианта):\n 1)Наброситься на врага;\n 2)Попытаться договорится;\n 3)Взять меч раньше самурая.")
a=input()
if a == "2":
    print("Вы попробовали обсудить что здесь происходит.\nГлавный самурар приказал вас устронить.\nВы умерли!Попробуйте заново")
elif a=="3":
    print("Вы схватили меч и использовав его силу, вы дали отпор самураям.\nВы вошли во вкус силы и думете как поступить:\n 1) Отказаться от силы;\n 2)Оставить меч себе.")
    c=input()
    if c=="1":
        print("Вы решили отказаться от силы.\nВы продолжили жить и охранять меч, но то чуство так и осталось внутри вас.\nИз за этого у вас случидось психическое растройство.\nВас отстранили от охраны меча, а после и от работы ниндзя, и вы закончили свою жизнь в псибольнице продолжая мечтать о той силе что вы испытали когда то.\nПоздравляю! Вы открыли концовку 'Мне нужна эта сила!'\nПройдите ещё раз чтобы открыть другие!")
    elif c=="2":
        print("Вы решили оставить меч себе.\nСила развратила вас и вы захватили весь мир.\nПоздравляю! Вы открыли концовку 'Да будет мир в огне!'\nПройдите ещё раз чтобы открыть другие!")
elif a== "1":
    print("Вы набросились на главу самураев.\nОн оказался сильнее вас и швырнул вас в стену.\nВы влетели в какой то стенд и отрубились.\nЧерез некоторое время вы проснулись.\nК счастью  самурай швернул вас  прямо в стенд на котором хранилась катана из вулканического метала.\nЕдинственное орудие способное хоть немного дать отпор силе меча огня.")
    print("Вооружившись этим мечом вы последовали по остаточным следам мечя, попунто унечтожая ,проклятые мечом, самураев.\nСпустя время вы пришли к огненому замку.\nУ вас есть несколько вариантов как попасть внутрь:\n 1)Выломать дверь;\n 2)Влезть через окно;\n 3)Использовать балкон расположеный на самом верху замка")
    b=input()
    if b=="3":
       print("Вы решили влезть через балкон.\nДля этого вам сначала нужно залесть на крышу.\nВзбираясь на крышу, черепица под вашими ногами обламалась, из за чего вы упали прямо возле самураев.\nВо время падения вы патеряли меч!\nВас убили!Попробуйте заново") 
    elif b=="2":
        print("Влетев в окно попутно его разбив вы подскальзаваетесь на разбитом стекле и удараетесь о косяк окна и разбиваете голову\nВы умерли!\nПоздравляю! Вы открыли концовку 'Нелепейшая смерть'\nПройдите ещё раз чтобы открыть другие!")
    elif b=="1":
        print("Выломав дверь вы натыкаетесь на большое количество самураев!\nЧто вы будете делать:\n 1)Попробуете дать бой;\n 2)Притворитесь курьером.")
        d=input()
        if d=="1":
            print("Вы набросились на самураев.Их оказалось слишком много и вас убивают\nВы умерли!Попробуйте заново.")
        elif d=="2":
            print("Войдя в образ курьера, вы шутите про отсутствия звонка.\nОдин из самураев  решает сопроводить вас до главного самурая.......\nА победить главного самурая и узнать истиную концовку вы сможете в игре:\nSpirit of fire\nЯнварь 2023")
